<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="vq8pH;*7SxtN}ww}PXRr">Player</variable><variable type="KIND_SpriteKind" id="MC%LxZ.(-?=dxG512yM{">Projectile</variable><variable type="KIND_SpriteKind" id="i}F|WuQviVqXEJtlfTo)">Food</variable><variable type="KIND_SpriteKind" id="cD]||=r@TX~e96Y]PC5_">Enemy</variable><variable id="hoC:B4|9t5]CMvNK#US:">mySprite</variable><variable id="p)Cz;:Q*6OLl@RDEUd4j">mySprite2</variable></variables><block type="pxt-on-start" id="TlJO+e]%_(ZZ+o@rHSd^" x="20" y="-320"><statement name="HANDLER"><block type="tilemap_editor" id="2|tK+G=#}D)n,cxq}ut_"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="=HpO~NHcnESykzxVn^uD"><field name="VAR" id="hoC:B4|9t5]CMvNK#US:">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z=9Ce,p0sdMKM@fLW[;d"><value name="img"><shadow type="screen_image_picker" id="6fHb]+IPLX]*kM.S?l{~"><field name="img">img`
........................
.....ffff...............
...fff66fff.............
..fff6666fff............
.fff888888fff...........
.ff866666688f...........
.f86ffffff68f...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf6668f4e...........
fbbbbf6668fd4...........
.fccf86668f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"6fHb]+IPLX]*kM.S?l{~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[gb_dZAvBbg2,$gs}qKl"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="/p]wh/k3[z7ng}:u@VJu"><value name="sprite"><block type="variables_get" id="9%+ai()hV[G~,WgBF=[F"><field name="VAR" id="hoC:B4|9t5]CMvNK#US:">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="MyPtLQ]kSDdL0f7z#IC*"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="tHk.bq)=]NUcu|]W+c6." x="660" y="-320"><statement name="HANDLER"><block type="game_control_sprite" id="4#n}^d49rLE#jHh^6Ex}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Bui/aXXjEgiQ-h$W/@z5"><field name="VAR" id="hoC:B4|9t5]CMvNK#US:">mySprite</field></block></value><next><block type="camerafollow" id="/A;y{$]DL_|Llpd%k}9:"><value name="sprite"><block type="variables_get" id="_ItPfGn,_NR6i-8gHA?q"><field name="VAR" id="hoC:B4|9t5]CMvNK#US:">mySprite</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="8jJOH[cIP%d1JhSxl3f9" x="1100" y="-300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="NPaz_OI!LTV[re[MRLrC"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",x`%1|n}%82KefG5k+!N"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":dQ@jV~`Z_.W5R_jK]xA"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="B.8!T5N3R0#yr/+quEpM"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="/8`#Sk/TeU9c$3Sewia7"><field name="sound">music.powerDown</field><next><block type="gameOver" id="eampxa^o#n:g1a,2ogJ6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="E(]^-lxKRB!asjgRAeV:"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="$;g8h4v$f|Et`N)_.q8r" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")`0)lg5NG`L}`@l=Uw~Q"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="A1B^!ig[WR-)foeb84^j"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="R{#vM@(z-xJO}_YYps5D"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="2L#{],,$Rz{c%*zXy,hy"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="~[G/v%ltVM`|hnC*HV;J"><value name="sprite"><block type="variables_get" id="+5|.k8o:7jbfRs+tK4)U"><field name="VAR" id="hoC:B4|9t5]CMvNK#US:">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4MF]Q-=X:u.]=tq-6t77"}}</data></shadow><block type="screen_image_picker" id="YpDu[M1{W|e7;wpA69=Q"><field name="img">img`
........................
.....ffff...............
...fff66fff.............
..fff6666fff............
.fff888888fff...........
.ff866666688f...........
.f86ffffff68f...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf6668f4e...........
fbbbbf6668fd4...........
.fccf86668f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"YpDu[M1{W|e7;wpA69=Q"}}</data></block></value><next><block type="mixer_play_sound" id="W:M%{mg~rE0h-aM}HbX8"><field name="sound">music.baDing</field><next><block type="gameOver" id="WVvX,DONyb(hKZ?oeB^y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="VmBQ26.EQ]C}$i-G^6@)"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="0K:[d+8W31t+3EL?YHj/" x="660" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pv)I!*FauKcs|}6QQ%~("><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#]617c.l,D2*|C{#neYH"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="VD)x63tx~y7}uh*AD3=8"><field name="tile">sprites.dungeon.floorDark4</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="-HBmg8=F[tZC4y*,bkiE"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="6`bybqMvWOU^2=LEt;yX"><value name="sprite"><block type="variables_get" id="2{c#[~qeQ4T9)#=-S_W["><field name="VAR" id="hoC:B4|9t5]CMvNK#US:">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4MF]Q-=X:u.]=tq-6t77"}}</data></shadow><block type="screen_image_picker" id="H^2:^9m~pQmgJOWJgb(I"><field name="img">img`
........................
.....ffff...............
...fff11fff.............
..fff1211fff............
.fffdddd2dfff...........
.ffd121112ddf...........
.f21ffffff1df...........
.ffffd22dffff...........
ffdf121121f2ff..........
f2d212dd211d2f..........
.ffffddddd2df...........
fd2ddf121ddf............
fd2d2fd2d2f12...........
fd2d2fd2dd2d1...........
.fd2f1d211f21...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"H^2:^9m~pQmgJOWJgb(I"}}</data></block></value></block></statement></block><block type="spriteshittile" id="5qvCv~$FjVM7DO+@rc1n" x="560" y="300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hn5f!Swqq1#KIzirW@xS"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Lf+l}P6Mm`4pCMfE]qkD"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="b{e}Clxq){q9ZuQ?I{pS"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="1OyUSWRGiLdDc:6xzx1V"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsetwallat" id="ZaxZeyc).#)vvz2D~%0["><value name="on"><shadow type="toggleOnOff" id="UbS-,u{q2VYZ[hyYl!6k"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="R(}eG8Xi$%]#KA3:115Z"><value name="col"><shadow type="math_number" id="dA8Jg2??KD!lsfW}Oe7G"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="5[77d:iaA}*A-SZRRrSx"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="spritesetimage" id="_fsP]ENkbMamt4;*S-Pv"><value name="sprite"><block type="variables_get" id="v2iimegN@I[Q~^%-)RnI"><field name="VAR" id="hoC:B4|9t5]CMvNK#US:">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4MF]Q-=X:u.]=tq-6t77"}}</data></shadow><block type="screen_image_picker" id="{5y|[n)/*npalUtEzoKF"><field name="img">img`
........................
.....ffff...............
...fff66fff.............
..fff6666fff............
.fff888888fff...........
.ff866666688f...........
.f86ffffff68f...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf6668f4e...........
fbbbbf6668fd4...........
.fccf86668f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"{5y|[n)/*npalUtEzoKF"}}</data></block></value></block></next></block></statement></block><block type="spriteshittile" id="s0MnA:}Msz)CabYFsuT-" x="-20" y="640"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="51oWLn,WdeEVH3XVrkbU"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wt2CMVTP#u6)`gv|$}mr"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="4mt[.VcQPT*$93-1Z#55"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="}Cx(w)=0t0b93B1~D@2Y"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsetwallat" id="dh:1Xhv[2W5#$QX/+].#"><value name="on"><shadow type="toggleOnOff" id="K1EG6_YIm{X`yYzkHA*("><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="I9yG6|Y^k(a)QKdd1Ifo"><value name="col"><shadow type="math_number" id="[BULD0jb,p.3BFe0Tcwe"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="x^?^+v{HSuPj%0ZO^N5y"><field name="NUM">10</field></shadow></value></shadow></value></block></statement></block><block type="spriteshittile" id="@p6jUD,My,LoY_9g?9)c" x="720" y="640"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@E_d{}BnxHJtGusW{YlO"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="A|EA=P@+)wnmW`Y-v-x!"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="-Qee@|#OlvhMM9L81^}+"><field name="tile">sprites.dungeon.darkGroundEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="BmR_POpV*,|[!8]8|75X"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="/M@WFa7q8YBIJ@PQc=f)"><value name="sprite"><block type="variables_get" id="9a@c$@]*J6E3k,k_OkZU"><field name="VAR" id="hoC:B4|9t5]CMvNK#US:">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4MF]Q-=X:u.]=tq-6t77"}}</data></shadow><block type="screen_image_picker" id="@7PMcpAj7Jfk=yh`=;0E"><field name="img">img`
........................
.....ffff...............
...fff66fff.............
..fff6666fff............
.fff888888fff...........
.ff866666688f...........
.f86ffffff68f...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf6668f4e...........
fbbbbf6668fd4...........
.fccf86668f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"@7PMcpAj7Jfk=yh`=;0E"}}</data></block></value><next><block type="mapsetwallat" id="g,N7)Nq-R1y}T;0;fB}|"><value name="on"><shadow type="toggleOnOff" id="qjjbK;e7v9M/I]i^(!uw"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="GTHC!Ac`beFOv8+C#eu*"><value name="col"><shadow type="math_number" id="{D@tcL@^w^LFjZ6.I0Oz"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="Nk7br`u_vd50S@98jb8p"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="Tja(-[NQ}OI`bX|+M~)y"><value name="on"><shadow type="toggleOnOff" id="}YgPMtWJ+,h|(2+Lj0L1"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="u*l}i@4r6H%su{-HL-iv"><value name="col"><shadow type="math_number" id="ZM0PGVs91HU0OvAm]V9s"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="5D_E]t$oe?gqWJvaUazD"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="Ck.*}mjz|!]`4;m!qb43"><value name="on"><shadow type="toggleOnOff" id="SkejB{4Ya)x:92fe1avV"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Ub|YgCpGHPy3THn0j(7s"><value name="col"><shadow type="math_number" id="Uss{hy3a,Og(2lvbryBZ"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="96*^_|J$-{uYhP+ne(R*"><field name="NUM">11</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block></xml>